:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.25fr 1fr 0.5fr 0.5fr 0.25fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero" 
    "main main image image"
    "main main extra extra"
    "footer footer footer footer"
    ;
    height: 100vh;
    font-family: "Ranchers", sans-serif;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.header  {
    align-items: center;
    display: grid;
    background-color: cadetblue;
    grid-area: header;
    padding: var(--my-padding);
}

.menu {
    align-items: center;
    background-color: yellowgreen;
    display: grid;
    grid-area: menu;
    padding: var(--my-padding);
   }

.hero {
    align-items: center;
    display: grid;
    background-color: rebeccapurple;
    grid-area: hero;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: palevioletred;
    grid-area: extra;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(59, 157, 200);
    grid-area: image;
    padding: var(--my-padding);
}

main {
    align-items: center;
    display: grid;
    background-color: orangered;
    grid-area: main;
    padding: var(--my-padding);
}

footer {
    align-items: center;
    display: grid;
    background-color: turquoise;
    grid-area: footer;
    padding: var(--my-padding);
}

@media (max-width: 1024px){
    .container {
        grid-template-columns: 0.75fr 1fr 1fr;
        grid-template-rows: 0.25fr 1fr 1fr 0.5fr 0.5fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu footer footer"
        "menu extra image";
    }
}

@media (max-width: 768px){
    .container{ 
    display: grid;
    height: 100%;
    grid-template-columns: 0.75fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.75fr 1fr 0.5fr 0.5fr;
    grid-template-areas:
    "header header header"
    "hero hero hero"
    "menu main main"
    "menu footer footer"
    "main extra image"
    }
}

 @media (max-width: 480px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.75fr 1.25fr 2fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "footer"
        "extra"
        "image";
    }
}